# is-test-2025

./: .gitignore  README.md  compose.yaml
db/: schema.sql
docker/: Dockerfile.spring-camel-app  entrypoint.sh
is-extractor-srv/: .env.example  pom.xml
is-extractor-srv/src/main/java/com/td/extractor/: ExtractorRoute.java  IsExtractorSrvApplication.java  RedisConfig.java
is-extractor-srv/src/main/resources/: application.properties  application.yml
is-extractor-srv/src/test/java/com/td/extractor/: IsExtractorSrvApplicationTests.java
is-processor-srv/: .env.example  pom.xml
is-processor-srv/src/main/java/com/td/processor/: IsProcessorSrvApplication.java  ProcessorRoute.java
is-processor-srv/src/main/resources/: application.properties  application.yml
is-processor-srv/src/test/java/com/td/processor/: IsProcessorSrvApplicationTests.java
is-uploader-srv/: .env.example  pom.xml
is-uploader-srv/src/main/java/com/td/uploader/: IsUploaderSrvApplication.java  RedisConfig.java  UploaderRoute.java
is-uploader-srv/src/main/resources/: application.properties  application.yml
is-uploader-srv/src/test/java/com/td/uploader/: IsUploaderSrvApplicationTests.java
