REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redisStrongP@ss123
REDIS_CHANNEL=files.events
REDIS_DLQ_CHANNEL=files.dlq

# SQLite
DB_URL=jdbc:sqlite:/data/db/files.db
#DB_USERNAME=
#DB_PASSWORD=

# Crypto (AES/CBC/PKCS5Padding)
CRYPTO_ALGO=AES/CBC/PKCS5Padding
CRYPTO_KEY_HEX=<PASTE_YOUR_64_HEX_KEY>
CRYPTO_IV_HEX=<PASTE_YOUR_32_HEX_IV>

# SFTP ( SSH key )
SFTP_HOST=sftp
SFTP_PORT=22
SFTP_USER=camel
SFTP_KEY_PATH=/run/secrets/sftp_key
SFTP_KEY_PASSPHRASE=ISTest
SFTP_REMOTE_DIR=/upload

# SFTP Security
SFTP_STRICT_HOST_KEY_CHECKING=true
SFTP_KNOWN_HOSTS=/run/secrets/known_hosts   # monta tu known_hosts aquí (ro)

# Scheduler (Quartz)
UPLOADER_CRON=0+*+3+*+*+?+*   # daily 3.00AM
DATA_DIR=/data

# Retries
RETRIES=3
REDELIVERY_DELAY_MS=5000
BACKOFF_MULTIPLIER=3.0